{
  "name": "manageusers",
  "version": "0.0.0",
  "description": "Description for manageusers",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "generator-jhipster-entando": "0.0.0",
    "generator-jhipster": "6.3.1",
    "@openapitools/openapi-generator-cli": "0.0.19-4.1.2",
    "prettier": "1.19.1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "populate-bundle": "./buildBundle.sh",
    "prettier": "prettier --write \"ui/**/*.js\""
  }
}
